doctype html
html
  head
    title mindless
    link rel='stylesheet' href='./styles/app.css'
    link rel='stylesheet' href='./styles/pace.css'
    script src='./scripts/jquery-3.1.0.min.js'
    script src='./scripts/pace.min.js'
    script src='./scripts/isotope.min.js'
    script src='./scripts/curry.min.js'
    script src='./scripts/app.js'
  body
    div#intro
      h4 Watch some playlists!
      h5 Click a tag to filter
      h5 Click a playlist name to see the video
      h5
        a href='http://github.com/maxpleaner/mindless'
          | project source
      
        
    container#all-content
      == render("_nav.slim")
      == render("_wiki_grid.slim")
