doctype html
html
  head
    title masonry-wiki
    link rel='stylesheet' href='./styles/test.css'
    script src='./scripts/jquery-3.1.0.min.js'
    script src='./scripts/app.js'
    script src='./scripts/isotope.min.js'
    script src='./scripts/curry.min.js'
  body
    == render("_nav.slim")
    == render("_wiki_grid.slim")
