doctype html
html
  head
  title masonry-wiki
  link rel='stylesheet' href='./styles/test.css'
  script src='./scripts/jquery-3.1.0.min.js'
  script src='./scripts/masonry.min.js'
  script src='./scripts/masonry-wiki.js'
  body
    == render("_nav.slim")
    == render("_wiki_grid.slim")